export PUSH_TOKEN_IOS_KEYID=your_push_token_key_id
export PUSH_IOS_TEAMID=your_team_id
export PUSH_TOPIC=com.softphone.yourapp.voip
export SESSIONPUSH_APP_ID=bZy8HdeNT7V1x60KPcvYOJi3VQsWz0slXGTe2CX7
export SESSIONPUSH_MASTER_KEY=your_master_key
export SESSIONPUSH_MONGOLAB_URI=mongodb://mongo:27017
export PUSH_HOST=your_pushfqdn
export FIREBASE_DATABASE_URL=https://softphone.firebaseio.com
export PUSH_PRODUCTION=false
export USE_TUNNEL=false