
export PUSH_TOKEN_IOS_KEYID=your_push_token_key_id
export PUSH_IOS_TEAMID=your_team_id
export PUSH_TOPIC=com.softphone.yourapp.voip
export PUSH_JWT_TOPIC=com.softphone.yourapp
export SESSIONPUSH_APP_ID=bZy8HdeNT7V1x60KPcvYOJi3VQsWz0slXGTe2CX7
export SESSIONPUSH_MASTER_KEY=your_master_key
export SESSIONPUSH_MONGOLAB_URI=mongodb://mongo:27017
export PUSH_HOST=your_pushfqdn
export FIREBASE_DATABASE_URL=https://softphone.firebaseio.com
export SERVER_IP=your_server_ip
export PUSH_EXPIRY=120
export PUSH_PRODUCTION=yes
export USE_TUNNEL=false
export FCM_SERVER_KEY=your_fcm_server_key
export FCM_SENDER_ID=your_fcm_sender_id
export RABBITMQ_HOST=rabbitmq
export PUSH_TOKEN_IOS_KEY=certs/pushvoip.p8
export ASPNETCORE_URLS="http://0.0.0.0:5000;http://0.0.0.0:5004"